<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style type="text/css">
        .icon {
            width: 50px;
            height: 10px;
            padding: 10px 0;
            border-top: 10px solid #000;
            border-bottom: 10px solid #000;
            background: #000;
            background-clip: content-box;
        }

        .fa {
            cursor: pointer;
            width: 50px;
            height: 50px;
            transition: .3s ease;
        }

        .fa:hover > .icon {
            border: 0;
            background: none;
        }

        .icon:before,
        .icon:after {
            position: absolute;
            content: "";
            width: 60px;
            height: 60px;
            transition: .3s ease;
            -webkit-transition: .3s ease;
            opacity: 0;
        }

        .icon:before {
            top: -5px;
            border-bottom: 10px solid #000;
        }

        .icon:after {
            top: 15px;
            border-top: 10px solid #000;
        }

        .fa:hover > .icon:before {
            opacity: 1;
            transform: rotate(135deg) translateX(5px) translateY(-25px);
            -webkit-transform: rotate(135deg) translateX(5px) translateY(-25px);
        }

        .fa:hover > .icon:after {
            opacity: 1;
            transform: rotate(-135deg) translateX(20px) translateY(39px);
            -webkit-transform: rotate(-135deg) translateX(20px) translateY(39px);
        }
    </style>
</head>

<body>
<div class="fa">
    <div class="icon"></div>
</div>
<script>
    /*
* 之所以是有鄙视链，是因为鄙视你的人他渴望尊重。他比较重视荣誉。
* 殊不知尊重是别人对你由内而外的敬佩才是尊重。
* 之所以能感受到鄙视，那肯定是因为自己的某些情况... 不如他。
* 所以你要努力学习并超越他，让他在你面前装B的时候揭穿他。
* 扩宽自己知识领域的广度跟深度，使他抛出任何带有鄙视字眼的行为跟话语的时候你都能从容应对并反怼回去。
* */
</script>


<script>

    {
        var a = 10;
        function foo() {
            console.log(a); // undefined
            var a = 20;
        }
        // foo();
    }

    {
        var a = 10;

        function foo() {
            console.log(a); // 报错
            let a = 20;
        }

        // foo();
    }

    {

        // var array = [];
        // for (var i = 0; i < 3; i++) {
        //     array.push(() => i);
        // }
        // var newArray = array.map(el => el());
        // console.log(newArray); // ?? [3,3,3]
    }


    {
        function foo() {
            console.log(123)
            setTimeout(foo, 0); // 是否存在堆栈溢出错误?
        }
        // foo()
    }


    {
        function foo() {
            return Promise.resolve().then(foo);
        }
        // foo()
    }

    {
        var obj = { x: 1, y: 2, z: 3 };
        // console.log([...obj])
    }

    {
        // var obj = {a: 1, b: 2};
        // Object.setPrototypeOf(obj, {c: 3});
        // Object.defineProperty(obj, "d", {value: 4, enumerable: false});
        //
        // // what properties will be printed when we run the for-in loop?
        // for (let prop in obj) {
        //     console.log(prop);
        // }
    }

    {
        var x = 10;
        var foo = {
            x: 90,
            getX: function() {
                return this.x;
            }
        };
        console.log(foo.getX()); // prints 90
        var xGetter = foo.getX;
        console.log(xGetter()); // prints ??
    }
</script>


</body>

</html>
